APP_API=https://burger-strapi.hardart.cz
APP_DOMAIN=https://burgerstreetfestival.cz
MY_EMAIL=burgersteetfestivalcz@gmail.com
MAILERSEND_TOKEN=mlsn.eb252071563000d01a5e624c5879da6f8a8ca9d9d7dd5266146fc1d31d4663ba
MY_PASSWORD=rids ebfk whok jkwp